# android-advent-calendar-2016-12-03

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daneko/androidadventcalendar/: MainActivity.java  SampleApplication.java
app/src/main/java/com/example/daneko/androidadventcalendar/kotlin/: SampleJava.java  SampleKotlin.kt
app/src/main/java/com/example/daneko/androidadventcalendar/kotlin/a/: SAMInterfaceSample.java  Sample.java
app/src/main/java/com/example/daneko/androidadventcalendar/logansquare/: Sample.java  SampleKeyValueConverter.java
app/src/main/java/com/example/daneko/androidadventcalendar/proguard/: Sub.java  Super.java
app/src/main/res/layout/: activity_main.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/example/daneko/denaadvent/logansquare/: SampleKeyValueConverterTest.java
