// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath ('com.android.tools.build:gradle:2.2.2') {
            exclude module: 'proguard-gradle'
        }
        classpath ('net.sf.proguard:proguard-gradle:5.3') {
            force = true
        }
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
